<?xml version="1.0" encoding="UTF-8"?>
<project name="Canvas" default="dist" basedir=".">
  <description>
    Build file for Canvas Paint
  </description>
  <property name="src" location="src"/>
  <property name="testsrc" location="testsrc"/>
  <property name="build" location="bin"/>
  <property name="dist" location="dist"/>
  <property name="lib" location="lib"/>
  <property name="report" location="report"/>

  <target name="init" depends="clean">
    <tstamp/>
    <mkdir dir="${build}"/>
    <mkdir dir="${report}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <javac srcdir="${src}" destdir="${build}"/>
    <javac srcdir="${testsrc}" destdir="${build}" classpath="lib/junit-4.12.jar" />
  </target>

  <target name="dist" depends="compile" description="generate the distribution">
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/lib/MyCanvas-${DSTAMP}.jar" basedir="${build}"/>
  </target>  
  
  <target name="junit" depends="compile">
    <junit printsummary="yes" haltonfailure="no">
	<classpath location="${lib}/junit-4.12.jar" />	
	<classpath location="${lib}/hamcrest-core-1.3.jar" />		
	<classpath location="${build}/" />
		
	<formatter type="xml" />
	<batchtest fork="yes" todir="${report}">
		<fileset dir="${testsrc}">
			<include name="**/*Test*.java" />
		</fileset>
	</batchtest>		
  </junit>
</target>
    	
  <target name="clean" description="clean up">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  	<delete dir="${report}"/>
  </target>
    
</project>
